viewport
    origin 400 400 -1000
    topleft 0 800 0
    bottomleft 0 0 0
    topright 800 800 0
endviewport

materials
    entry
        name cyan
        color 0 1 1
        alpha 1
        reflect 0
        refract 0
    endentry
endmaterials

lights
    reference
        power 1
        distance 200
    endreference
    point
        coords 300 300 100
        power 1
    endpoint
endlights

geometry
    #quadrangle_texture
    #    vertex 500 400 100
    #    vertex 500 350 200
    #    vertex 100 350 200
    #    vertex 100 400 100
    #    material cyan
    #    image
    #endquadrangle_texture
endgeometry