viewport
    origin 400 400 -1000
    topleft 0 800 0
    bottomleft 0 0 0
    topright 800 800 0
endviewport

materials
    entry
        name cyan
        color 0 1 1
        alpha 1
        reflect 0
        refract 0
    endentry
endmaterials

lights
    reference
        power 1
        distance 200
    endreference
    point
        coords 300 300 100
        power 1
    endpoint
endlights

geometry
    quadrangle
        vertex 400 300 150
        vertex 400 100 100
        vertex 200 100 150
        vertex 200 300 200
        material red
    endquadrangle

    sphere
        coords 200 200 200
        radius 100
        material green
    endsphere

    quadrangle
        vertex 500 400 0
        vertex 500 350 200
        vertex 100 350 200
        vertex 100 400 0
        material cyan
    endquadrangle

    quadrangle
        vertex 50 250 0
        vertex 50 250 200
        vertex 50 100 200
        vertex 50 100 0
        material blue
    endquadrangle
endgeometry