viewport
    origin 0 10000 0
    topleft -0 -10 -10
    bottomleft 20 -10 -10
    topright -0 -10 10
endviewport

materials
    entry
        name red
        color 128 0 0
        alpha 1
        reflect 0
        refract 0
    endentry

    entry
        name yellow
        color 128 128 128
        alpha 1
        reflect 0
        refract 0
    endentry
endmaterials

lights
    reference
        power 1
        distance 100
    endreference
    point
        coords 100 -0 0
        power 100
    endpoint
endlights

geometry
    sphere
		coords 0 0 0
		radius 10
		material red
	endsphere
	sphere
		coords 15 1 0
		radius 1
		material yellow
	endsphere
endgeometry