viewport
	origin 400 400 1000
	topleft 0 800 0
	bottomleft 0 0 0
	topright 800 800 0
endviewport

materials
	entry
		name cyan
		color 0 1 1
		alpha 0
		reflect 0
		refract 0
	endentry
	entry
		name reflection
		color 1 1 1
		alpha 0
		reflect 0.5
		refract 0
	endentry
endmaterials

lights
	reference
		power 1
		distance 200
	endreference
	point
		coords 400 400 0
		power 1
	endpoint
endlights

geometry
	sphere
    	coords 500 500 -100
    	radius 70
    	material cyan
    endsphere
	#triangle
    #	vertex -400 -400 -200
    #	vertex 2000 -400 -200
    #	vertex 400 2000 -200
    #	material reflection
    #endtriangle
endgeometry